
.v13_28 {
  min-width: 820px;
}

.parent{
    position: relative;
    align-items: flex-start;
    top: 50px;
    display: flex;
}


.title {
    font-weight: bold;
    font-size: 50px;
    margin-left: 200px;
    margin-bottom: 0;
    margin-top: 120px;
}


.info{
    padding-left: 100px;
    font-size: 18px;
}

.info tr{
    position: relative;
}

.info tr td{
    width: 100px;
    min-width:100px;
    border-bottom: 1px solid black;
    padding: 7px;
    text-align: right;
}

.info tr > :first-child {
    width: 360px;
    min-width:250px;
    text-align: left;
}

.impar img {
  display: inline-block;
  max-width: 600px;
  max-height: 500px;
}

.divf{
    float: left;
    margin-left: 200px;
}
.divs {
    width: 900px;
    float: right;
    min-width: 900px;
}

.wrapper{
    height: fit-content;
    min-width: 820px;
}

.divt{
    margin-top: 50px;
    margin-bottom: 50px;
}
.divt button{
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.del{
    background: none;
}

.del:hover{
    background: rgb(120, 50, 50);
    color: white;
}

.update {
    background: #777;
}

.update:hover {
    background: #333;
    color: white;
}

#salesChart {
    height: 390px !important;
    width: 800px !important;
}

.forecast-button {
    background: none;
    padding: 4px;
    border-radius: 5px;
}

@media(min-width:1434px){
    .divt {
        position: fixed;
        left: 960px;
        top: 100px;
    }

    .wrap-head {
        width: 850px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }

    .period {
        margin-left: 100px;
        text-align: left;
        /* margin-bottom: 0px; */
        font-size: 23px;
        margin-top: 20px;
    }
    .title {
        font-weight: bold;
        font-size: 50px;
        margin-left: 100px;
        margin-bottom: 0;
        margin-top: 120px;
    }
    .chart-container {
        margin-left: 50px;
    }
    .info{
        margin-top: 20px;
    }
}

@media(max-width:1434px){

    .forecast-button {
        margin-top: 40px;
    }
    .parent {
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }
    .divf {
        margin: 0;
    }
    .wrap-head {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .divs {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
    }

    .info {
        padding-left: 0;
        margin-top: 25px;
    }

    .title{
        margin-left: 0;
        text-align: center;
    }
    .wrapper{
        text-align: center;

    }
    .info tr td{
        padding: 15px;
    }
    .period {
        text-align: center;
        margin-bottom: -20px;
        font-size: 23px;
        margin-top: 30px;
    }

}


.popup-title {
    text-align: center;
}


#months {
    background: none;
    border: none;
    font-size: 20px;
}

.forecast-button.loading::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    border: 2px solid #ccc;
    border-radius: 50%;
    border-top-color: #666;
    animation: spin 1s infinite linear;
    margin-left: 10px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
.warningNone {
    position: fixed;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(60, 0, 0, 0.5); /* Полупрозрачный черный фон */
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000; /* Убедитесь, что элемент будет выше других */
    font-size: 16px;
    text-align: center;
}
.warning {
    display: none;
}