
.v13_28 {
  min-width: 820px;
}

.parent {
    margin-top: 50px;
    display: flex;
}


.title {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 0;
    margin-top: 120px;
}


.info{
    padding-left: 100px;
    font-size: 18px;
}

.info tr{
    position: relative;
}

.info tr td{
    width: 100px;
    min-width:100px;
    border-bottom: 1px solid black;
    padding: 7px;
    text-align: right;
}

.info tr > :first-child {
    width: 360px;
    min-width:250px;
    text-align: left;
}

.impar img {
  display: inline-block;
  max-width: 600px;
  max-height: 500px;
}

.divf{
    float: left;
    margin-left: 200px;
}
.divs {
    width: 900px;
    float: right;
    min-width: 900px;
}

.wrapper{
    height: fit-content;
    min-width: 820px;
}

.divt{
    margin-top: 50px;
    margin-bottom: 50px;
}
.divt button{
    padding: 10px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
}

.del{
    background: none;
}

.del:hover{
    background: rgb(120, 50, 50);
    color: white;
}

.update {
    background: #777;
}

.update:hover {
    background: #333;
    color: white;
}

#salesChart {
    height: 390px !important;
    width: 800px !important;
}

@media(min-width:1434px){
    .divt {
        position: fixed;
        left: 960px;
        top: 100px;
    }

    .period {
        margin-left: 150px;
        text-align: left;
        font-size: 23px;
        margin-top: 20px;
    }
    .title {
        font-weight: bold;
        font-size: 50px;
        margin-left: 150px;
        margin-bottom: 0;
        margin-top: 120px;
    }
    #revenueChart {
        margin-left: 150px;
    }
    .info{
        margin-top: 20px;
    }
}

#revenueChart {
    height: 400px !important;
    width: 600px !important;
}

@media(max-width:1434px){

    .parent {
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }
    .divf {
        margin: 0;
    }

    .divs {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow-y: auto;
        margin-bottom: 50px;
    }

    .info {
        padding-left: 0;
        margin-top: 25px;
    }

    .title{
        margin-left: 0;
        text-align: center;
    }
    .wrapper {
        min-width: 600px;
    }
    .info tr td{
        padding: 15px;
    }
    .period {
        text-align: center;
        margin-bottom: -20px;
        font-size: 23px;
        margin-top: 30px;
    }

}


.popup-title {
    text-align: center;
}


#months {
    background: none;
    border: none;
    font-size: 20px;
}

.main {
    overflow-x: hidden !important;
}
#Head {
    justify-content: center;
}